0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET / HTTP/1.1" 200 838 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /src/css/paragraf.css HTTP/1.1" 200 70 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /src/pages/book/list/js/bookList.controller.js HTTP/1.1" 200 1553 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /src/js/service.js HTTP/1.1" 200 988 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /src/pages/book/details/js/bookDetail.controller.js HTTP/1.1" 200 1210 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /src/pages/book/list/list.html HTTP/1.1" 200 1547 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:32:55 +0200] "GET /books HTTP/1.1" 200 619 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:33:02 +0200] "DELETE /books?id=1 HTTP/1.1" 200 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:33:02 +0200] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:33:04 +0200] "GET /src/pages/book/details/detail.html HTTP/1.1" 200 630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:33:04 +0200] "GET /books?id=4 HTTP/1.1" 200 54 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Feb/2018:19:33:17 +0200] "GET /books HTTP/1.1" 200 531 http-bio-8080-exec-6 44
