0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:31 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:31 +0200] "GET /src/pages/book/list/js/bookDelete.controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:31 +0200] "GET /src/pages/book/update/js/bookUpdate.controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:31 +0200] "GET /src/pages/book/list/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:32 +0200] "GET /books HTTP/1.1" 200 772 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET / HTTP/1.1" 200 1036 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/css/paragraf.css HTTP/1.1" 200 70 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/js/service.js HTTP/1.1" 200 992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/pages/book/details/js/bookDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/pages/book/list/js/bookDelete.controller.js HTTP/1.1" 200 560 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/pages/book/update/js/bookUpdate.controller.js HTTP/1.1" 200 491 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /src/pages/book/list/js/bookList.controller.js HTTP/1.1" 200 1333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:39 +0200] "GET /books HTTP/1.1" 200 772 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET / HTTP/1.1" 200 1036 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/css/bootstrap.min.css HTTP/1.1" 200 99967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/css/paragraf.css HTTP/1.1" 200 70 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /lib/jquery.js HTTP/1.1" 200 278292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /lib/angular-route.js HTTP/1.1" 200 46156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/app.js HTTP/1.1" 200 726 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/pages/book/details/js/bookDetail.controller.js HTTP/1.1" 200 488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/js/service.js HTTP/1.1" 200 992 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/pages/book/list/js/bookList.controller.js HTTP/1.1" 200 1333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/pages/book/list/js/bookDelete.controller.js HTTP/1.1" 200 560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/pages/book/update/js/bookUpdate.controller.js HTTP/1.1" 200 491 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /lib/angular.js HTTP/1.1" 200 1318573 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /src/pages/book/list/list.html HTTP/1.1" 200 1713 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:22:42:46 +0200] "GET /books HTTP/1.1" 200 772 http-bio-8080-exec-10 60
